
<!DOCTYPE html>
<html lang="pt" >

	<head>
		<meta charset="utf-8" />
		<title>
			Suporte | Parlacom M2M
		</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="http://www.parlacom.net.br/wp-content/uploads/2017/12/Parlacom-Fav-Icon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700","Asap+Condensed:500"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
		</script>
		
		<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <!--<link rel="shortcut icon" href="images/favicon.ico">-->
		
		
		<!--end::Web font -->
        <!--begin::Base Styles -->
		<link href="vendors.bundle.css" rel="stylesheet" type="text/css" />
		<link href="style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Base Styles -->

	</head>
			
	<!-- end::Head -->
    <!-- end::Body -->
	<body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >
		<!-- begin:: Page -->
	<div class="limiter">
		<div class="container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class="wrap-login100">
			
					
						<span>
								<!--img src="logo.png"-->
						</span>
						

							<div class="m-login__head">

							<form class="login100-form validate-form" id="loginForm" method="post" action="http://www.parlacom.net/cgi-bin/parla" target="_blank">


								<input type="hidden" name="Function" value="GetAllUsers">
								<input type="hidden" name="output_type" value="html">
								
								
								<select name="company" >
								    
									<option value="parla"> MVNO </option>
									<option value> #### ALISSON ####</option>
									<option value="getrak"> Getrak </option>
									<option value="upchip"> UpChip </option>
									<option value="realPonto"> RealPonto </option>
									<option value="redetrel"> RedeTrel </option>
									<option value="redepay"> Redepay </option> 
									<option value="metatelecom"> MetaTelecom </option> 
									<option value="oktor"> Oktor </option>
									<option value="clicsat"> Clicsat</option>
									<option value="yoopay"> Yoopay </option>
									<option value="voxter"> Voxter </option>
									<option value="parla"> Phoebus (parla) </option>
									<option value="parla"> Justa (parla) </option>
									<option value="parla"> Eletronuclear (parla) </option>
									
                                    <option value> ####  ALAN  ####</option>
									<option value="chipfast"> Chipfast</option>
                                    <option value="allcom"> Allcom </option>
                                    <option value="onlink"> Onlink </option>
                                    <option value="wiseLink"> WiseLink </option>
                                    <option value="m2data"> M2data </option>
                                    <option value="hunter"> Hunter </option> 
                                    <option value="show"> Show/Simm2m </option>
                                    <option value="matrix"> Matrix</option>
                                    <option value="FX2"> FX2 </option>
                                    <option value="direction"> Direction </option>
                                    <option value="parla"> Urpay (Parla) </option>
                                    <option value="parla"> Porta larga (Parla)</option>
                                    <option value="parla"> Bionic (parla) </option>
								</select>
								
								
						<span class="login100-form-title p-b-34 p-t-27">
						Suporte Parlacom
						</span>
                        		<input type="hidden" name="na" value="no" />

								<div class="wrap-input100 validate-input" >
									<input class="input100"   type="text" name="Admin" placeholder="Nome de Usuario" autocomplete="on">
									<span class="focus-input100" data-placeholder="&#xf207;"></span>
								</div>
								
								<div class="wrap-input100 validate-input">
									<input class="input100" type="password" name="AdminPwd" placeholder="Senha">
									<span class="focus-input100" data-placeholder="&#xf207;"></span>
								</div>
								
								<div class="row m-login__form-sub">
									<div class="col m--align-right m-login__form-right">
										<a href="http://www.parlacom.net/cgi-bin/parla?function=geraforgotpassword&company=upchip&output_type=html&language=pt" class="m-link" target="_blank">
											Esqueceu a senha?
										</a>
									</div>
								</div>
								<div class="m-login__form-action">
									<input id="m_login_signin_submit" type="submit" class="btn btn-focus m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary">
									</input>
								</div>
							</form>
						
			</div>
		</div>
	</div>

		<!-- end:: Page -->
    	<!--begin::Base Scripts -->
		<script src="vendors.bundle.js" type="text/javascript"></script>
		<script src="scripts.bundle.js" type="text/javascript"></script>
		<!--end::Base Scripts -->   
        <!--begin::Page Snippets -->

		<!--end::Page Snippets -->

        <script language="JavaScript" type="text/javascript">
			var frmvalidator = new Validator("loginForm");    
			frmvalidator.addValidation("Admin","req","Please Enter  Login Name");
			frmvalidator.addValidation("Admin","alnum","Login : not allowed Special characters");
			frmvalidator.addValidation("AdminPwd","req","Please Enter  Password");
			//frmvalidator.addValidation("AdminPwd","alnum","Password : not allowed Special characters");			
			
		</script>
	</body>
	<!-- end::Body -->
</html>
