<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    tools:context=".PerfilLogado">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/nomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome "
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="205dp" />

    <TextView
        android:id="@+id/emailPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/telefonePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="telefone"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="243dp" />

    <TextView
        android:id="@+id/loginPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/tipoPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/cpfPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cpf"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/buttonEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar conta"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="382dp" />

</LinearLayout>