<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagem_servico"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars[8]" />

    <LinearLayout
        android:layout_width="121dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servico de:"
            android:textColor="@color/corbranca"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tipoServico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tipoServico"
            android:textColor="@color/corbranca"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textValor"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Valor"
        android:textColor="#35C92B"
        android:textSize="20sp" />
</LinearLayout>
