<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imagem_pessoa"
        android:layout_width="87dp"
        android:layout_height="78dp"
        tools:srcCompat="@drawable/ic_perfiltecnico" />

    <LinearLayout
        android:layout_width="183dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomeTecnicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textColor="@color/corbranca"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/emailTecnicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@color/corbranca"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/telefoneTecnicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="telefone"
            android:textColor="@color/corbranca"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagem_ratingList"
                android:layout_width="89dp"
                android:layout_height="16dp"
                app:srcCompat="@drawable/star5_0" />

            <TextView
                android:id="@+id/textNumAvaList"
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:text="5.00"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textNumSolList"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:text="(n)"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
