<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_solicitacoes"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Solicitações" />
        <item
            android:id="@+id/nav_trabalhos"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Trabalhos" />
        <item
            android:id="@+id/nav_servicos"
            android:icon="@drawable/servicoblack"
            android:title="Seus Serviços" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuração" />

    </group>

    <item android:title="Comunicar">
        <menu>
            <item
                android:id="@+id/nav_vers"
                android:icon="@drawable/ic_import_contacts_black_24dp"
                android:title="Ajuda" />
            <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/ic_settings_power_black_24dp"
                android:title="Sair" />
        </menu>
    </item>

</menu>
