<resources>
    <string name="app_name">GoodJob</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Admin GoodJob</string>
    <string name="nav_header_subtitle">adm@vitaldata.com.br</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_tecnico_perfil">TecnicoPerfil</string>
</resources>
