<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="503.322"
    android:viewportHeight="503.322"
    android:width="503.322dp"
    android:height="503.322dp">
    <path
        android:pathData="M295.051 34.712V17.356C295.051 7.81 287.241 0 277.695 0h-52.068c-9.546 0 -17.356 7.81 -17.356 17.356v17.356h-34.712c-5.207 0 -8.678 3.471 -8.678 8.678v60.746c0 5.207 3.471 8.678 8.678 8.678h156.203c5.207 0 8.678 -3.471 8.678 -8.678V43.39c0 -5.207 -3.471 -8.678 -8.678 -8.678H295.051z"
        android:fillColor="#546080" />
    <path
        android:pathData="M338.441 60.746v43.39c0 5.207 -3.471 8.678 -8.678 8.678H173.559c-5.207 0 -8.678 -4.339 -8.678 -8.678v-43.39h-52.068c-19.092 0 -34.712 15.62 -34.712 34.712V468.61c0 19.092 15.62 34.712 34.712 34.712h277.695c19.092 0 34.712 -15.62 34.712 -34.712V95.458c0 -19.092 -15.62 -34.712 -34.712 -34.712H338.441z"
        android:fillColor="#EFEADD" />
    <path
        android:pathData="M355.797 303.729c0 -57.275 -46.861 -104.136 -104.136 -104.136s-104.136 46.861 -104.136 104.136s46.861 104.136 104.136 104.136S355.797 361.003 355.797 303.729"
        android:fillColor="#26B999" />
    <path
        android:pathData="M242.983 355.797c-2.603 0 -4.339 -0.868 -6.075 -2.603l-34.712 -34.712c-3.471 -3.471 -3.471 -8.678 0 -12.149c3.471 -3.471 8.678 -3.471 12.149 0l26.902 26.902L287.241 256c2.603 -4.339 7.81 -5.207 12.149 -2.603c4.339 2.603 5.207 7.81 2.603 12.149l-52.068 86.78c-1.736 2.603 -3.471 3.471 -6.075 4.339C243.851 355.797 242.983 355.797 242.983 355.797z"
        android:fillColor="#FFFFFF" />
</vector>