<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="503.322"
    android:viewportHeight="503.322"
    android:width="503.322dp"
    android:height="503.322dp">
    <path
        android:pathData="M295.051 34.712V17.356C295.051 7.81 287.241 0 277.695 0h-52.068c-9.546 0 -17.356 7.81 -17.356 17.356v17.356h-34.712c-5.207 0 -8.678 3.471 -8.678 8.678v60.746c0 5.207 3.471 8.678 8.678 8.678h156.203c5.207 0 8.678 -3.471 8.678 -8.678V43.39c0 -5.207 -3.471 -8.678 -8.678 -8.678H295.051z"
        android:fillColor="#546080" />
    <path
        android:pathData="M338.441 60.746v43.39c0 5.207 -3.471 8.678 -8.678 8.678H173.559c-5.207 0 -8.678 -4.339 -8.678 -8.678v-43.39h-52.068c-19.092 0 -34.712 15.62 -34.712 34.712V468.61c0 19.092 15.62 34.712 34.712 34.712h277.695c19.092 0 34.712 -15.62 34.712 -34.712V95.458c0 -19.092 -15.62 -34.712 -34.712 -34.712H338.441z"
        android:fillColor="#EFEADD" />
    <path
        android:pathData="M329.763 416.542h-26.034c-5.207 0 -8.678 -3.471 -8.678 -8.678s3.471 -8.678 8.678 -8.678h26.034c5.207 0 8.678 3.471 8.678 8.678S334.969 416.542 329.763 416.542z"
        android:fillColor="#3192D0" />
    <path
        android:pathData="M182.237 416.542h-17.356c-5.207 0 -8.678 -3.471 -8.678 -8.678s3.471 -8.678 8.678 -8.678h17.356c5.207 0 8.678 3.471 8.678 8.678S187.444 416.542 182.237 416.542z"
        android:fillColor="#3192D0" />
    <path
        android:pathData="M260.339 303.729h-17.356c-31.241 -13.017 -52.068 -42.522 -52.068 -74.631v-29.505h121.492v29.505C312.407 262.075 292.447 291.58 260.339 303.729"
        android:fillColor="#91BAE1" />
    <path
        android:pathData="M242.983 303.729h17.356c31.241 13.017 52.068 42.522 52.068 74.63v29.505H190.915v-29.505C190.915 346.251 211.742 316.746 242.983 303.729"
        android:fillColor="#91BAE1" />
    <path
        android:pathData="M164.881 208.271h8.678h17.356h147.525c5.207 0 8.678 -3.471 8.678 -8.678c0 -5.207 -3.471 -8.678 -8.678 -8.678H190.915h-17.356h-8.678c-5.207 0 -8.678 3.471 -8.678 8.678C156.203 204.8 160.542 208.271 164.881 208.271"
        android:fillColor="#556080" />
    <path
        android:pathData="M338.441 399.186H182.237l0 0h-17.356c-5.207 0 -8.678 3.471 -8.678 8.678s3.471 8.678 8.678 8.678h26.034l0 0h147.525c5.207 0 8.678 -3.471 8.678 -8.678C347.119 403.525 343.647 399.186 338.441 399.186"
        android:fillColor="#556080" />
</vector>