<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="503.322"
    android:viewportHeight="503.322"
    android:width="503.322dp"
    android:height="503.322dp">
    <path
        android:pathData="M295.051 34.712V17.356C295.051 7.81 287.241 0 277.695 0h-52.068c-9.546 0 -17.356 7.81 -17.356 17.356v17.356h-34.712c-5.207 0 -8.678 3.471 -8.678 8.678v60.746c0 5.207 3.471 8.678 8.678 8.678h156.203c5.207 0 8.678 -3.471 8.678 -8.678V43.39c0 -5.207 -3.471 -8.678 -8.678 -8.678H295.051z"
        android:fillColor="#546080" />
    <path
        android:pathData="M338.441 60.746v43.39c0 5.207 -3.471 8.678 -8.678 8.678H173.559c-5.207 0 -8.678 -4.339 -8.678 -8.678v-43.39h-52.068c-19.092 0 -34.712 15.62 -34.712 34.712V468.61c0 19.092 15.62 34.712 34.712 34.712h277.695c19.092 0 34.712 -15.62 34.712 -34.712V95.458c0 -19.092 -15.62 -34.712 -34.712 -34.712H338.441z"
        android:fillColor="#EFEADD" />
    <path
        android:pathData="M179.634 334.102L179.634 334.102 162.278 397.451 203.064 357.532Z"
        android:fillColor="#EDDBC6" />
    <path
        android:pathData="M347.119 213.478l-10.414 -10.414c-6.942 -6.942 -17.356 -6.942 -24.298 0l-31.241 31.241l23.431 23.431L347.119 213.478z"
        android:fillColor="#E1705C" />
    <path
        android:pathData="M303.729 256.868L280.298 233.437 179.634 334.102 203.064 357.532Z"
        android:fillColor="#F29C21" />
    <path
        android:pathData="M229.098 383.566L229.098 383.566 203.064 357.532 162.278 397.451 161.41 401.79Z"
        android:fillColor="#D5C4B1" />
    <path
        android:pathData="M329.763 282.902l31.241 -31.241c6.942 -6.942 6.942 -17.356 0 -24.298l-13.885 -13.885l-43.39 43.39L329.763 282.902z"
        android:fillColor="#A2473F" />
    <path
        android:pathData="M203.064 357.532L229.098 383.566 329.763 282.902 303.729 256.868Z"
        android:fillColor="#E18C25" />
    <path
        android:pathData="M155.336 416.542c-2.603 0 -4.339 -0.868 -6.075 -2.603c-3.471 -3.471 -3.471 -8.678 0 -12.149l19.092 -19.092c3.471 -3.471 8.678 -3.471 12.149 0c3.471 3.471 3.471 8.678 0 12.149l-19.092 19.092C159.675 415.675 157.071 416.542 155.336 416.542"
        android:fillColor="#5E5E5E" />
</vector>