<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <group
        android:translateX="-0"
        android:translateY="31">
        <path
            android:pathData="M211 240h90v30h-90zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M415.378906 270h-84.378906v15c0 8.289062 -6.710938 15 -15 15h-120c-8.289062 0 -15 -6.710938 -15 -15v-15h-84.378906c-19.394532 0 -36.546875 -12.363281 -42.6875 -30.761719l-53.933594 -161.828125v327.589844c0 24.8125 20.1875 45 45 45h422c24.8125 0 45 -20.1875 45 -45v-327.578125l-53.9375 161.816406c-6.136719 18.398438 -23.289062 30.761719 -42.683594 30.761719zm0 0"
            android:fillColor="#000000" />
        <path
            android:pathData="M316 0h-120c-24.8125 0 -45 20.1875 -45 45v15h-125.191406l56.574218 169.746094c2.050782 6.136718 7.777344 10.253906 14.238282 10.253906h84.378906v-15c0 -8.289062 6.710938 -15 15 -15h120c8.289062 0 15 6.710938 15 15v15h84.378906c6.460938 0 12.1875 -4.117188 14.238282 -10.253906l56.578124 -169.746094h-125.195312v-15c0 -24.8125 -20.1875 -45 -45 -45zm-135 60v-15c0 -8.277344 6.722656 -15 15 -15h120c8.277344 0 15 6.722656 15 15v15zm0 0"
            android:fillColor="#000000" />
    </group>
</vector>